{
    "configurations": [
        {
            "name": "gcc-arm",
            "includePath": [
                "${workspaceFolder}/code/**"
            ],
            "defines": [
                "DEBUG",
                "STM32F407xx",
                "USE_FULL_LL_DRIVER",
                "USE_HAL_DRIVER",
                "HSE_VALUE=25000000UL",
                "VERSION_STR=\"v0.0-b1f0e0c\""
            ],
            "cStandard": "gnu23",
            "compilerPath": "${env:GCC_ARM_NONE_EABI_PATH}/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}