{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "GCC_PATH=C:/toolchain/gcc-arm-none-eabi-9-2020-q2-update-win32/bin",
                "-s",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "GCC_PATH=C:/toolchain/gcc-arm-none-eabi-9-2020-q2-update-win32/bin",
                "DEBUG=1",
                "-s",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make",
            "args": [
                "-s",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Starttest",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Flash Debug",
            "type": "shell",
            "command": "filePath=./build/debug/ ./McuFlash.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Flash Release",
            "type": "shell",
            "command": "filePath=./build/release/ ./McuFlash.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Erase",
            "type": "shell",
            "command": "./McuErase.sh",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}