{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "type": "shell",
            "command": "make -f GCC/makefile RELEASE=1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build debug",
            "type": "shell",
            "command": "make -f GCC/makefile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "make -f GCC/makefile clean",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Starttest",
            "type": "shell",
            "command": "make -f GCC/makefile test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Flash Debug",
            "type": "shell",
            "windows":{
                "command": "filePath=./build/debug/ ./scripts/mcu_flash.sh"
            },
            "linux":{
                "command": "sudo filePath=./build/debug/ ./scripts/mcu_flash.sh"
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Flash Release",
            "type": "shell",
            "windows":{
                "command": "filePath=./build/release/ ./scripts/mcu_flash.sh"
            },
            "linux":{
                "command": "sudo filePath=./build/release/ ./scripts/mcu_flash.sh"
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "MCU Erase",
            "type": "shell",
            "windows":{
                "command": "./GCC/mcu_erase.sh"
            },
            "linux":{
                "command": "sudo ./GCC/mcu_erase.sh"
            },
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}